<!DOCTYPE html>
<html>
<head>
	<title>Javascript Activity 1&2 - [Cabriana, Raymark A.]</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"		>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">
				<form>
					<div class="form-group">
						<label >Value1</label>
						<input type="text" class="form-control" id="Value1">
					</div>
					<div class="form-group">
						<label>Value2:</label>
						<input type="text" class="form-control" id="Value2">
					</div>

					<input type="button" class="btn btn-primary" value="+ Add" onclick="addition()">
					<input type="button" class="btn btn-primary" value="- Subtract" onclick="subtraction()">
					<input type="button" class="btn btn-primary" value="* Multiply" onclick="multiplication()">
					<input type="button" class="btn btn-primary" value="/ Divide" onclick="division()">


				</form>
				<h3>The answer is: </h3> <h3 id="answer"></h3>
			</div>
			<div class="col-sm-3">
			</div>
		</div>
		<script type="text/javascript">
			function addition()
			{
				var num1 = Number(document.getElementById("Value1").value);
				var num2 = Number(document.getElementById("Value2").value);

				if(isNaN(num1)==false && isNaN(num2)==false)
				{
					var sum = num1+num2;
					document.getElementById("answer").innerHTML = sum;
				}
				else{
					alert("Invalid Number, Try to Input Numbers")
				}
			}
			function subtraction()
			{
				var num1 = Number(document.getElementById("Value1").value);
				var num2 = Number(document.getElementById("Value2").value);

				if(isNaN(num1)==false && isNaN(num2)==false)
				{
					var sum = num1-num2;
					document.getElementById("answer").innerHTML = sum;
				}
				else{
					alert("Invalid Number, Try to Input Numbers")
				}
			}
			function multiplication()
			{
				var num1 = Number(document.getElementById("Value1").value);
				var num2 = Number(document.getElementById("Value2").value);

				if(isNaN(num1)==false && isNaN(num2)==false)
				{
					var sum = num1*num2;
					document.getElementById("answer").innerHTML = sum;
				}
				else{
					alert("Invalid Number, Try to Input Numbers")
				}
			}
			function division()
			{
				var num1 = Number(document.getElementById("Value1").value);
				var num2 = Number(document.getElementById("Value2").value);

				if(isNaN(num1)==false && isNaN(num2)==false)
				{
					var sum = num1/num2;
					document.getElementById("answer").innerHTML = sum;
				}
				else{
					alert("Invalid Number, Try to Input Numbers")
				}
			}


	</script>
</body>
</html>